name=mongo-sink-from-mysql
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.class=1
topics=mysql-server.fullcycle.categories
connection.uri=mongodb://root:root@mongodb/
database=fullcycle
